DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

GOOGLE_ID=
GOOGLE_SECRET=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_PAGE_SIZE=

AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=