DATABASE_URL=

AUTH_URL=
AUTH_SECRET=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

NEXT_PUBLIC_PAGE_SIZE=

AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_BUCKET_FOLDER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

WEBHOOK_SECRET=